/*
COLORS

Primary: #273c75
Primary light: #3c5db5
Primary dark: #162242

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: Lato;
  color: #132360;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  scroll-snap-type: y mandatory; }

.header {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(19, 35, 96, 0.8), rgba(75, 123, 236, 0.8)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: top;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 100vw;
  grid-row-gap: 5rem;
  justify-items: center;
  align-items: center; }
  .header__mywork {
    text-transform: uppercase; }
  .header__heading {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1rem;
    font-size: 2.6rem;
    color: #faf9f9;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__heading::before, .header__heading::after {
      content: "";
      height: 1px;
      width: 8rem;
      display: block;
      background-color: currentColor; }
    .header__heading::before {
      margin-right: 1rem; }
  .header__picture {
    height: 17rem;
    display: block;
    border-radius: 50%;
    border: 0.2rem solid #fffa65;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); }
  .header__welcome {
    transition: all .3s ease-out; }
    .header__welcome:hover, .header__welcome:active {
      transform: scale(1.1); }
  .header__icons {
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) repeat(6, minmax(min-content, 4rem)) minmax(3rem, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    grid-column-gap: 6rem; }
  .header__icon {
    height: 3.5rem;
    fill: #fffa65;
    transition: all .2s ease-in;
    cursor: pointer;
    display: inline-block; }
    .header__icon:hover, .header__icon:active {
      transform: translateY(-1rem); }
    .header__icon--1 {
      grid-column: 2 / 3; }
  .header__arrow {
    transition: all .2s ease-out;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1rem;
    font-size: 2.6rem;
    color: #faf9f9; }
    .header__arrow:hover, .header__arrow:active {
      transform: translateY(1rem); }
  .header__navbar {
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) repeat(3, minmax(max-content, 30rem)) minmax(3rem, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10rem;
    justify-items: center; }
  .header__navbar--link {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1rem;
    padding: 1rem 1rem 1rem 2rem;
    font-size: 2rem;
    color: #faf9f9;
    grid-row: 2 / 3; }
    .header__navbar--link-1 {
      grid-column: 2 / 3;
      transition: all .2s ease-in-out; }
      .header__navbar--link-1:hover, .header__navbar--link-1:active {
        background-color: #fff;
        color: #132360; }
    .header__navbar--link-2 {
      grid-column: 3 / 4;
      transition: all .2s ease-in-out; }
      .header__navbar--link-2:hover, .header__navbar--link-2:active {
        background-color: #fff;
        color: #132360; }
    .header__navbar--link-3 {
      grid-column: 4 / 5;
      transition: all .2s ease-in-out; }
      .header__navbar--link-3:hover, .header__navbar--link-3:active {
        background-color: #fff;
        color: #132360; }

h1 {
  font-size: 4rem;
  color: #fffa65;
  letter-spacing: .1rem;
  font-weight: 300; }

h2 {
  font-size: 3.5rem;
  color: #faf9f9; }

h3 {
  font-size: 3rem;
  color: #fffa65; }

.mywork {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  /*background-image: linear-gradient(to right bottom, rgba($color-primary-light, 1), rgba($color-primary-dark, 1));
    background-size: cover;
    background-position: top;*/
  background-image: linear-gradient(to right bottom, rgba(19, 35, 96, 0.8), rgba(75, 123, 236, 0.8)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: top; }
  .mywork__content {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) repeat(6, minmax(max-content, 4rem)) minmax(3rem, 1fr);
    grid-template-rows: 5rem repeat(2, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 10rem;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center; }
    .mywork__content--line {
      content: "";
      height: 42rem;
      width: 1px;
      display: block;
      background-color: #faf9f9;
      grid-column: 4 / 6;
      grid-row: 2 / 3; }
    .mywork__content--phone img {
      height: 20rem;
      display: block;
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(5px 5px 5px #222);
      margin-bottom: 4rem;
      background-color: #faf9f9;
      border-radius: 5px;
      padding: 2rem; }
    .mywork__content--phone-1 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column; }
    .mywork__content--phone-2 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column; }
    .mywork__content--phone-3 {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column; }
    .mywork__content--phone-4 {
      grid-column: 7 / 8;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column; }
    .mywork__content--imac-1 {
      grid-column: 2 / 5;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column; }
    .mywork__content--imac-2 {
      grid-column: 5 / 8;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column; }
    .mywork__content--imac img {
      height: 100%;
      display: block;
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(5px 5px 5px #222);
      margin-bottom: 4rem; }
  .mywork .btn {
    justify-self: center;
    align-self: center;
    border: none;
    background-image: linear-gradient(to right bottom, #4b7bec, #132360);
    padding: 1.5rem;
    border-radius: 20px;
    font-family: inherit;
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #faf9f9;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }

.aboutme {
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(121, 157, 241, 0.3), rgba(19, 35, 96, 0.3)), url(../img/aboutme.jpeg);
  background-size: cover; }
  .aboutme__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100vh;
    justify-items: center;
    align-items: center;
    grid-column-gap: 2rem; }
    .aboutme__content--text {
      width: 40vw;
      background-color: #faf9f9;
      font-size: 2.2rem;
      padding: 3rem;
      color: #132360;
      font-weight: 400;
      letter-spacing: 2px;
      z-index: 1;
      text-align: justify;
      border-radius: 10px;
      grid-column: 3 / 5; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .15; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 25rem;
  background-color: #faf9f9;
  justify-content: center; }
  .footer__list {
    margin-top: 4rem;
    font-size: 2.6rem;
    font-weight: 400;
    text-transform: uppercase;
    list-style: none;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr repeat(4, minmax(1fr, min-content)) 1fr;
    align-content: center;
    /*li:not(:last-child) {
            margin-right: 10rem;
        }*/ }
    .footer__list--1 {
      grid-column: 2 / 3; }
    .footer__list--2 {
      grid-column: 3 / 4; }
    .footer__list--3 {
      grid-column: 4 / 5; }
    .footer__list--4 {
      grid-column: 5 / 6; }
    .footer__list li {
      padding: 1rem 1rem; }
      .footer__list li:hover, .footer__list li:active {
        background-color: #132360;
        color: #faf9f9;
        padding: 1rem 1rem; }
  .footer__email {
    margin-top: 3rem;
    text-align: center;
    font-size: 2.4rem;
    transition: all .3s ease-out;
    grid-row: 2 / 3; }
    .footer__email::before {
      content: "";
      height: 5px;
      width: 30rem;
      color: #132360; }
    .footer__email:hover, .footer__email:active {
      transform: scale(1.1); }

.copyright {
  margin-top: 3rem;
  font-size: 1.5rem;
  grid-row: 3 / 4; }
