.header {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    height: 100vh;
    background-image: linear-gradient(to right bottom, rgba($color-primary-dark, .8), rgba($color-primary, .8)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: top;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 100vw;
    grid-row-gap: 5rem;
    justify-items: center;
    align-items: center;

    &__mywork {
        text-transform: uppercase;
    }

    &__heading {
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1rem;
        font-size: 2.6rem;
        color: $color-grey-light-1;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            height: 1px;
            width: 8rem;
            display: block;
            background-color: currentColor;

        }

        &::before {
            margin-right: 1rem;
        }
    }

    &__picture {
        height: 17rem;
        display: block;
        border-radius: 50%;
        border: .2rem solid $color-secondary;
        box-shadow: 0 2rem 3rem rgba($color: #000, $alpha: .3)
    }

    &__welcome {
        transition: all .3s ease-out;

        &:hover,
        &:active {
            transform: scale(1.1);
        }
    }

    &__icons {
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex; 
        display: flex;
        
        justify-content: space-around;
        align-items: center;
        align-content: center;
        //grid-column-gap: 6rem;
        
    }

    &__icon {
        height: 3.5rem;
        fill: $color-secondary;
        transition: all .2s ease-in;
        cursor: pointer;
        
        

        &:hover,
        &:active {
            transform: translateY(-1rem);
        }

    }

    &__arrow {
        transition: all .2s ease-out;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1rem;
        font-size: 2.6rem;
        color: $color-grey-light-1;

        &:hover,
        &:active {
            transform: translateY(.5rem);
        }
    }

    &__navbar {
        text-decoration: none;
        list-style: none;
        display: grid;
        grid-template-columns: minmax(3rem, 1fr) repeat(3, auto-fit) minmax(3rem, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10rem;
        justify-items: center;
        
    }

    &__navbar--link {
        //display: inline-block;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1rem;
        padding: 1rem 1rem 1rem 2rem;
        font-size: 2rem;
        color: $color-grey-light-1;
        grid-row: 2 / 3;
        align-self: center;
        
        
        

        &-1 {
            grid-column: 2 / 3;
            transition: all .2s ease-in-out;
            

            &:hover,
            &:active {
                background-color: #fff;
                color: $color-primary-dark;
            }
        }

        &-2 {
            grid-column: 3 / 4;
            transition: all .2s ease-in-out;

            &:hover,
            &:active {
                background-color: #fff;
                color: $color-primary-dark;
            }
        }

        &-3 {
            grid-column: 4 / 5;
            transition: all .2s ease-in-out;

            &:hover,
            &:active {
                background-color: #fff;
                color: $color-primary-dark;
            }
        }

        
    }
}

