.mywork {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-image: linear-gradient(to right top, rgba($color-primary-light, 1), rgba($color-primary-dark, 1));
    background-size: cover;
    background-position: top;
    

    &__content {
        height: 100vh;
        display: grid;
        grid-template-columns: minmax(3rem, 1fr) repeat(6, minmax(max-content, 4rem)) minmax(3rem, 1fr);
        grid-template-rows: 5rem repeat(2, 1fr);
        grid-row-gap: 3rem;
        grid-column-gap: 10rem;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;


        &--line {
            content: "";
            height: 42rem;
            width: 1px;
            display: block;
            background-color: $color-grey-light-1;
            
            grid-column: 4 / 6;
            grid-row: 2 / 3;
        }

        &--phone {

            
            img {
                height: 20rem;
                display: block;
                -webkit-filter: drop-shadow(5px 5px 5px #222);
                filter: drop-shadow(5px 5px 5px #222);
                margin-bottom: 4rem;
                background-color: $color-grey-light-1;
                border-radius: 5px;
                padding: 2rem;
            }

            &-1 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
            }

            &-2 {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
            }

            &-3 {
                grid-column: 6 / 7;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
            }

            &-4 {
                grid-column: 7 / 8;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
            }
        }

        &--imac {

            &-1 {
                grid-column: 2 / 5;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
            }

            &-2 {
                grid-column: 5 / 8;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
            }

            img {
                height: 100%;
                display: block;
                -webkit-filter: drop-shadow(5px 5px 5px #222);
                filter: drop-shadow(5px 5px 5px #222);
                margin-bottom: 4rem;
            }
        }
    }

    .btn {
        justify-self: center;
        align-self: center;
        border: none;
        background-image: linear-gradient(to right bottom, rgba($color-primary, 1), rgba($color-primary-dark, 1));
        padding: 1.5rem;
        border-radius: 20px;
        font-family: inherit;
        font-size: 2.5rem;
        font-weight: 300;  
        text-transform: uppercase;
        color: $color-grey-light-1;
        box-shadow: 0 1rem 2rem rgba($color: #000, $alpha: .3)
    }

}